<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        html {
            font-family: DejaVu, "Serif Condensed";
        }

        body {
			display:block;
			width:100%;
			max-width:100%;
			height:auto;
		    margin: 0;
			padding: 0;
            min-height: 100vh;
			max-height: auto;
            background: url("/static/Tarantula_Nebula.jpg") no-repeat;
			/*background-attachment: fixed;*/
            background-size: cover;
			background-position: left top;
			overflow: auto;
        }
		
		/*body.contain {
			background-size: contain;
		}
		body.cover {
			background-size: cover;
		}*/

        h1 {
            text-align: center;
            color: white;
            text-shadow: 0 2px 5px rgba(150, 150, 150, 0.8);
        }

        #root {
            display: flex;
            flex-direction: column;
            align-items: center;
			height: 100vh;
			width: 100%;
			padding: 0;
			box-sizing: border-box;
			/*scrollbar-width: thin;
			scrollbar-color: transparent;*/
        }
		
        #messages {
            width: 70%;
			overflow-y: auto;
			max-height: 80vh;
			flex-grow: 1;
			margin-top: 10px;
			padding-bottom: 10px;
			z-index: 1;

        }

        .message {
            background-color: transparent;
			border: 1px rgba(150, 150, 150, 0.95);
            width: 105%;
            padding: 20px;
            border-radius: 10px;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .message:hover {
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
        }

        .message__created {
            font-size: 16px;
            color: lightgrey;
            text-align: right;
        }

        .message__text {
            font-size: 24px;
            color: white;
            margin-top: 5px;
        }

        .message__ratings {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            font-weight: 200;
            margin-top: 5px;
        }
		.message::-webkit-scrollbar {
			scrollbar-width: thin;
			scrollbar-color: transparent;
            width: 2px;  /* ширина скроллбара*/
        }

        .message::-webkit-scrollbar-thumb {
            border-radius: 5px; /* закругляем ползунок, для красоты*/
            background-color: darkgray; /* задаём ползунку нужный цвет*/
        }

        .message::-webkit-scrollbar-track {
			padding: 10px 10px 10px 10px;
			margin: 20px 20px 20px 20px;
            /*margin: 5px 5px;  тот самый margin, который позволяет отступить от верха и низа блока*/
            background-color: transparent; /* цвет поля по которому бегает ползунок*/
        }

        .form {
            width: 70%;
            margin-bottom: 20px;
			z-index: 2;
			display: flex;
			flex-direction: column;
			gap: 5px;
        }

        .form__button {
			background-color: transparent;
			color: white !important;
			border: 1px solid white;
			font-size: 24px;
			font-weight: bold;
            text-align: center;
            margin-top: 10px;
            cursor: pointer;
			transition: 0.3s;

        }
		
		.form__button:hover {
			border-color: white;
			color: white;
		}
		
		.form__input {
			background-color: transparent;
			color: white;
			border: 1px solid white;
		}
		
		.form__input::placeholder {
			color: rgba(255, 255, 255, 0);
		}

        .form__input, .form__button {
            box-sizing: border-box;
            width: 100%;
            font-size: 16px;
			color: white;			
            padding: 20px;
            border-radius: 10px;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
        }

        .form__input:focus, .form__button:hover {
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div>
    <h1>{{title}}</h1>
    <div id="root">
        <div class="form">
            <input id="message_text" class="form__input" type="text"
                   placeholder="Your thoughts here..."/>
            <div class="form__button" onclick="sendMessage()">Share</div>
        </div>
        <div id="messages">

        </div>
    </div>
</div>
</body>
<script type="application/javascript">
    const root = document.getElementById("messages");
    const messageTextInput = document.getElementById("message_text");

    let can_send_message = true;

    let messages = [];
    const renderMessage = ({text, created}) => {
        let message = document.createElement("div");
        message.innerHTML = `
        <div class="message__created">${created}</div>
            <div class="message__text">${text}</div>
`
        message.classList.add("message")
        root.appendChild(message);
    }

    const renderMessages = () => {
        root.innerHTML = "";
        messages.forEach(message => renderMessage(message));
    }

    const listMessages = () => {
        fetch("/api/messages.list")
            .then(res => (res.json()))
            .then(res => {
                messages = res.messages;
                renderMessages();
            })
    }

    listMessages();
    setInterval(listMessages, 3000);

    const sendMessage = () => {
        if (!can_send_message) return;
        let text = messageTextInput.value;
        can_send_message = false;
        fetch("/api/messages.create", {
            "method": "POST",
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            "body": JSON.stringify({
                "text": text,
            })
        })
            .then(res => (res.json()))
            .then(res => {
                return res;
            })
            .then(data => {
                messages.unshift(data.message);
                renderMessages();
                can_send_message = true;
            })
        messageTextInput.value = "";
    }
</script>
</html>